<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <title>David's Profile</title>
</head>
<body>
    <div id="header">
        <h1>Team Kista Lab 4 Demonstration</h1>
    </div>
    <div id="main">
        <div id="content">
            <h1>DAVID FINLAY PROFILE PAGE</h1>
             <ul>
                <li><a href="index.html">Back to main.</a></li><br>
          
           <li> <h3>What's the best piece of advice you've ever been given?</h3>
            <p>First we make habits, then our habits make us.</p></li>
           <li><h3>When you die, what do you want to be remembered for?</h3>
            <p>Grit.</p></li>
            <li><h3>What is your favorite item you've bought this year?</h3>
            <p>Jaybird bluetooth earbuds for running.</p></li>
            <li><h3>What would be the most surprising scientific discovery
		imaginable?</h3>
            <p>To stop aging with science.</p></li>
            <li><h3>What is your absolute dream job?</h3>
            <p>Senior Software Engineer at Ericsson.</p></li>
              </ul>
        </div>
    </div>
    <div id="footer">
        <p>&copy;2021 Team Kista</p>
    </div>
</body>

</html>