<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Team Kista Lab 4 Demo</title>
</head>
<body>
    <div id="header">
        <h1>Team Kista Lab 4 Demonstration - Master Branch</h1>
    </div>
    <div id="main">
        <div id="content">
            <p>Introducing Team Kista Member - Gary Wheeler from Mullingar County Westmeath</p>
             <ul>
                 <li><a href="../index.html">Back to Index</a></li><br>
            </ul>
            <p>What's the best piece of advice you've ever been given? Look after the pennies and the pounds will look after themselves</p>
            <p>When you die, what do you want to be remembered for? Being a good father to my kids!</p>
            <p>What is your favourite item you've bought this year? In-ear headphones</p>
            <p>What would be the most surprising scientific discovery imaginable? Life on Mars </p>
            <p>What is your absolute dream job? Software Engineer @ Ericsson</p>
        </div>
    </div>
    <div id="footer">
        <p>&copy;2021 Team Kista</p>
    </div>
</body>

</html>