<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sean's Profile</title>
<link rel="stylesheet" href="../css/styles.css">
</head>
<body>

	<div id="header">
		<h1>Team Kista Lab 4 Demonstration</h1>
	</div>
	<div id="main">
		<div id="content">
			<h1>Sean's Profile</h1>
			<ul>
				<li>
					<h3>What's the best piece of advice you've ever been given?</h3>
					<p>With great power comes great responsibility</p>
				</li>
				<li><h3>When you die, what do you want to be remembered
						for?</h3>
					<p>How I'm great and humble.</p></li>
				<li><h3>What is your favourite item you've bought this
						year?</h3>
					<p>12 person tent</p></li>
				<li><h3>What would be the most surprising scientific
						discovery imaginable?</h3>
					<p>Loch ness monster is real!!</p></li>
				<li>
					<h3>What is your absolute dream job?</h3>
					<p>Software Engineer</p>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<p>&copy;2021 Team Kista</p>
	</div>
</body>
</html>
