<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<title>Profile-smitha</title>
</head>
<body>


<div id="header">
		<h1>Team Kista Lab 4 Demonstration</h1>
	</div>
	<div id="main">
		<div id="content">
		<h1>Smitha's profile</h1>
		<ul>
			<li><h3>What's the best piece of advice you've ever been given?</h3>
				<p>Never buy something you can't afford to buy. Don't count on money that you don't have already.</p></li>
			<li><h3>When you die, what do you want to be remembered for?</h3>
			<p>how I treated them and how I added value to their lives.</p></li>
			<li><h3>What is your favourite item you've bought this year?</h3>
			<p>Indian Mangoes</p></li>
			<li><h3>What would be the most surprising scientific discovery imaginable?</h3>
			<p>The mobile device that made the communication possible for the unconnected</p></li>
			<li><h3>What is your absolute dream job?</h3>
			<p>Successful entrepreneur</p></li>
			</ul>
	</div>
	</div>
	<div id="footer">
		<p>&copy;2021 Team Kista</p>
	</div>
</body>
</html>