<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tania's Profile</title>
<link rel="stylesheet" href="../css/styles.css">
</head>
<body>

	<div id="header">
		<h1>Team Kista Lab 4 Demonstration</h1>
	</div>
	<div id="main">
		<div id="content">
			<h1>Tania's Profile</h1>
			<ul>
				<li>
					<h3>What's the best piece of advice you've ever been given?</h3>
					<p>when you are not sure of what you want , toss a coin ,while the coin is in the air you realize which one you are actually hoping for.  </p>
				</li>
				<br>
				<li><h3>When you die, what do you want to be remembered
						for?</h3>
					<p>The fun and love i spread.</p></li>
				<br>
				<li><h3>What is your favourite item you've bought this
						year?</h3>
					<p>A drone for my husband.</p></li>
				<br>
				<li><h3>What would be the most surprising scientific
						discovery imaginable?</h3>
					<p>Teleportation.</p></li>
				<br>
				<li>
					<h3>What is your absolute dream job?</h3>
					<p>A loving wife, caring mother , succesful entrepreneur.</p>
				</li>
				<br>
			</ul>
		</div>
	</div>
	<div id="footer">
		<p>&copy;2021 Team Kista</p>
	</div>
</body>
</html>

