<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Team Kista Lab 4 Demo</title>
</head>
<body>
    <div id="header">
        <h1>Team Kista Lab 4 Demonstration</h1>
    </div>
    <div id="main">
        <div id="content">
            <p>Introducing the Team Kista Members</p>
             <ul>
                <li><a href="profiles/sean.html">Sean Cunniffe</a></li><br>
                <li><a href="profiles/david.html">David Finlay</a></li><br>
                <li><a href="profiles/smitha.html">Smitha Gujjaru</a></li><br>
                <li><a href="profiles/tania.html">Tania Aafreen</a></li><br>
                <li><a href="profiles/gary.html">Gary Wheeler</a></li><br>
            </ul>
            <p>Paragraph 1 looks like this</p>
            <p>Paragraph 2 looks like this</p>
            <p>Paragraph 3 looks like this</p>
            <p>Paragraph 4 looks like this</p>
            <p>Paragraph 5 looks like this</p>
        </div>
    </div>
    <div id="footer">
        <p>&copy;2021 Team Kista</p>
    </div>
</body>
</html>